# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.29

pipelines:
  default:
    - step:
        name: 'demo deploy'
        deployment: 'demo-deploy'
#        caches:
#          - composer
        script:
#          - apt-get update && apt-get install -y unzip
#          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#          - composer install
#          - vendor/bin/phpunit
           - pipe: atlassian/sftp-deploy:0.5.6
             variables:
               USER: 'kozossegek_hu'
               SERVER: 'f2.nethely.hu'
               REMOTE_PATH: $ENVIRONMENT
               # LOCAL_PATH: '<string>' # Optional.
               # SSH_KEY: '<string>' # Optional.
               PASSWORD: 'cheese90ny' # Optional.
               # EXTRA_ARGS: '<string>' # Optional.
               # DEBUG: '<boolean>' # Optional.
